---
docker_api_version: "1.21"
db_master:
      image_name: "masterdb"
db_slave:
      image_name: "slavedb"
mysql:
      username: "mysql_master"
      password: "xxxxxxxx"
      data_folder: "/var/percona/data"
      slave_username: "mysql_slave"
      slave_password: "xxxxxxxx"
      database: "test"

docker_workplace: "/data/"

ansible_connection: ssh
