# Real host ip
ansible_host: 3.124.216.106

# SSH user which connect to servers
ansible_user: ubuntu

ansible_ssh_private_key_file: /home/fedor/Downloads/fedor.pem

# Uncomment for Latest DEB-based distros (Ubuntu, Debian)
ansible_python_interpreter: /usr/bin/python3
